{
  "name": "nlp-service",
  "version": "1.0.0",
  "description": "perform natural language processing tasks on data received from scraper-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /usr/info-net-analysis/nlp-service/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "google-nlp": "^0.5.6",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "textrazor": "^2.1.0"
  }
}
